{
  "name": "wordulator",
  "version": "1.0.0",
  "description": "A Wordle Guessing Program",
  "main": "main.js",
  "scripts": {
    "test": "echo \"What the hell is a test???? YALL TESTING UR CODE??? GETTOUTAHEER!!!\" && exit 1",
    "install-wordulator": "chmod u+x run/install.bash && run/install.bash && chmod u+x run/benchmark.bash",
    "benchmark": "run/benchmark.bash",
    "bench": "run/benchmark.bash"
  },
  "author": "Arlo Filley",
  "license": "ISC",
  "dependencies": {
    "@luminati-io/mmap-io": "^1.1.7-lum.6",
    "i": "^0.3.7",
    "npm": "^11.8.0"
  }
}
